{
  "name": "devflow",
  "description": "Spec-driven development pipeline: idea → task → plan → implement → beautify → test → PR. Adapter-based architecture — supports Flutter and Angular.",
  "version": "1.0.0",
  "author": {
    "name": "DevFlow"
  }
}
